#Tue Aug 18 19:22:02 EDT 2020
distributionUrl=https\://services.gradle.org/distributions/gradle-6.6-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
